# tencentcloud-smh-sdk-java

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/com/tencentcloud/smh/: ClientConfig.java  Headers.java  SMH.java  SMHClient.java
src/main/java/com/tencentcloud/smh/annotation/: GuardedBy.java  Immutable.java  NotThreadSafe.java  SdkInternalApi.java  SdkProtectedApi.java  ThreadSafe.java
src/main/java/com/tencentcloud/smh/demo/: BatchDemo.java  DirectoryDemo.java  FileDemo.java  QuotaDemo.java  SpaceDemo.java  StatsDemo.java  TaskDemo.java  TokenDemo.java
src/main/java/com/tencentcloud/smh/event/: DeliveryMode.java  ProgressEvent.java  ProgressEventFilter.java  ProgressEventType.java  ProgressInputStream.java  ProgressListener.java  ProgressListenerChain.java  RequestProgressInputStream.java  ResponseProgressInputStream.java  SDKProgressPublisher.java  SyncProgressListener.java
src/main/java/com/tencentcloud/smh/exception/: AbortedException.java  ClientExceptionConstants.java  FileLockException.java  ResponseNotCompleteException.java  SmhClientException.java  SmhServiceException.java
src/main/java/com/tencentcloud/smh/http/: DefaultSmhHttpClient.java  HttpMethodName.java  HttpProtocol.java  HttpResponseHandler.java  IdleConnectionMonitorThread.java  SmhErrorResponseHandler.java  SmhHttpClient.java  SmhHttpRequest.java  SmhHttpResponse.java
src/main/java/com/tencentcloud/smh/internal/: AbstractSmhResponseHandler.java  Constants.java  FileLocks.java  Releasable.java  ReleasableInputStream.java  ResettableInputStream.java  SdkBufferedInputStream.java  SdkFilterInputStream.java  SdkIOUtils.java  SmhJsonResponseHandler.java  SmhServiceRequest.java  SmhServiceResponse.java  Unmarshaller.java  Unmarshallers.java  VoidSmhResponseHandler.java
src/main/java/com/tencentcloud/smh/internal/batch/: BatchCopyRequest.java  BatchDeleteRequest.java  BatchMoveRequest.java  BatchRequest.java
src/main/java/com/tencentcloud/smh/internal/directory/: DirectoryCopyRequest.java  DirectoryDetailRequest.java  DirectoryMoveRequest.java  DirectoryRequest.java
src/main/java/com/tencentcloud/smh/internal/file/: AbstractPutFileRequest.java  FileConfirmBodyRequest.java  FileCopyBodyRequest.java  FileCopyRequest.java  FileLinkBodyRequest.java  FileLinkRequest.java  FileMoveBodyRequest.java  FileRequest.java  FileThumbnailRequest.java  FileUrlInfoRequest.java  ObjectMetadata.java  PutFilePartRequest.java  PutFileRequest.java  SMHFileResponseHandler.java  SmhDataSource.java
src/main/java/com/tencentcloud/smh/internal/quota/: QuotaBodyRequest.java  QuotaRequest.java
src/main/java/com/tencentcloud/smh/internal/space/: SpacePostBodyRequest.java  SpaceRequest.java
src/main/java/com/tencentcloud/smh/internal/stats/: StatsRequest.java
src/main/java/com/tencentcloud/smh/internal/task/: TaskRequest.java
src/main/java/com/tencentcloud/smh/internal/token/: TokenPostBodyRequest.java  TokenRequest.java
src/main/java/com/tencentcloud/smh/model/: CommonResponse.java
src/main/java/com/tencentcloud/smh/model/batch/: BatchAsynResponse.java  BatchResponse.java  BatchSyncResponse.java
src/main/java/com/tencentcloud/smh/model/directory/: AuthorityResponse.java  DirectoryContentsResponse.java  DirectoryCopyResponse.java  DirectoryCreateResponse.java  DirectoryDeleteResponse.java  DirectoryInfoResponse.java  DirectoryMoveResponse.java  LocalSyncResponse.java  TagResponse.java
src/main/java/com/tencentcloud/smh/model/file/: FileConfirmResponse.java  FileCopyResponse.java  FileDeleteResponse.java  FileInfoResponse.java  FileLinkToResponse.java  FileMoveResponse.java  FileUploadStatusResponse.java  FileUrlInfoResponse.java  PartResponse.java  SMHFile.java  SMHFileInputStream.java  UploadFileResponse.java
src/main/java/com/tencentcloud/smh/model/quota/: QuotaCapacityResponse.java  QuotaCreateResponse.java
src/main/java/com/tencentcloud/smh/model/space/: LibraryUsageResponse.java  SpaceCreateResponse.java  SpaceExtensionResponse.java  SpaceResponse.java  SpaceSizeResponse.java
src/main/java/com/tencentcloud/smh/model/stats/: StatsResponse.java
src/main/java/com/tencentcloud/smh/model/task/: TaskResponse.java  TaskResultResponse.java
src/main/java/com/tencentcloud/smh/model/token/: TokenResponse.java
src/main/java/com/tencentcloud/smh/retry/: BackoffStrategy.java  PredefinedBackoffStrategies.java  PredefinedRetryPolicies.java  RetryPolicy.java  RetryUtils.java
src/main/java/com/tencentcloud/smh/utils/: CodecUtils.java  ExceptionUtils.java  IOUtils.java  Jackson.java  UrlEncoderUtils.java  ValidationUtils.java  VersionInfoUtils.java
src/test/java/com/tencentcloud/smh/utils/: UrlEncoderUtilsTest.java
